int [] array = {1, 12, 31, 4, 15, 16, 17, 18}; //задача для любого кол-ва элементов

int n = array.Length; //возвращает длину или кол-во элементов
int find = 18;

int index = 0;

while(index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
        break; //находит только первый элемент,если два одинаковых значения. прекращает цикл
    }
    index++; //index+1

}
//находит эллемент массива по значению и указывает его индекс(позицию в массиве)